{
    "spec_version": "v1.6",
    "identifier": "community-lifeboat-project",
    "name": "community-lifeboat-project",
    "abstract": "150+ mod modpack for Kerbal Space Program to turn it into \"KSP2",
    "author": "ccheek",
    "version": "2025.05.04.08.37.43",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "ModuleManager",
            "version": "4.2.3"
        },
        {
            "name": "Harmony2",
            "version": "2.2.1.0"
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.20.0"
        },
        {
            "name": "CommunityResourcePack",
            "version": "v112.0.1"
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0"
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.12.1-225"
        },
        {
            "name": "CommunityTerrainTexturePack",
            "version": "1:1.0.5"
        },
        {
            "name": "ContractConfigurator",
            "version": "v2.11.2.0"
        },
        {
            "name": "DynamicBatteryStorage",
            "version": "2:2.3.6.0"
        },
        {
            "name": "USITools",
            "version": "v112.0.1"
        },
        {
            "name": "DeployableEngines",
            "version": "1.3.1"
        },
        {
            "name": "OuterPlanetsMod",
            "version": "2:2.2.11"
        },
        {
            "name": "SystemHeat",
            "version": "0.8.1"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:2.1.10.22"
        },
        {
            "name": "CryoTanks",
            "version": "1.6.6"
        },
        {
            "name": "CryoTanks-Core",
            "version": "1.6.6"
        },
        {
            "name": "FirespitterCore",
            "version": "v7.17"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.13"
        },
        {
            "name": "CommunityCategoryKit",
            "version": "v112.0.1"
        },
        {
            "name": "KSPCommunityFixes",
            "version": "1.37.3"
        },
        {
            "name": "USI-Core",
            "version": "v112.0.1"
        },
        {
            "name": "CustomAsteroids",
            "version": "v1.9.0"
        },
        {
            "name": "CustomAsteroids-Pops-OPM-Outer",
            "version": "v1.2.0"
        },
        {
            "name": "CustomPreLaunchChecks",
            "version": "1.8.1.1"
        },
        {
            "name": "KSPBurst",
            "version": "v1.5.5.2"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.7.2"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap",
            "version": "0.3"
        },
        {
            "name": "AT-Utils",
            "version": "v1.10.1"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.5"
        },
        {
            "name": "KerbalKonstructs",
            "version": "v1.9.0.0"
        },
        {
            "name": "KopernicusExpansionContinueder",
            "version": "Beta9.1.1"
        },
        {
            "name": "NearFutureElectrical-Core",
            "version": "2.0.1"
        },
        {
            "name": "ParallaxContinued",
            "version": "1.0.0"
        },
        {
            "name": "ParallaxContinued-Planet-Textures",
            "version": "1.0.0"
        },
        {
            "name": "ParallaxContinued-Scatter-Textures",
            "version": "1.0.1"
        },
        {
            "name": "Singularity",
            "version": "0.991"
        },
        {
            "name": "SpaceDust",
            "version": "0.5.5"
        },
        {
            "name": "BackgroundResources",
            "version": "1:v0.18.0.0"
        },
        {
            "name": "Chatterer",
            "version": "0.9.99"
        },
        {
            "name": "CryoEngines",
            "version": "1:2.0.8"
        },
        {
            "name": "DistantObject",
            "version": "v2.2.0.2"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.2.0.2"
        },
        {
            "name": "GroundConstruction-Core",
            "version": "2.7.1"
        },
        {
            "name": "KcalbelohSystem",
            "version": "v1.1.8"
        },
        {
            "name": "KcalbelohSystem-Textures-8k",
            "version": "v1.1.8"
        },
        {
            "name": "KerbalActuators",
            "version": "v1.9.0"
        },
        {
            "name": "KerbalAtomics",
            "version": "1:1.3.4"
        },
        {
            "name": "Konstruction",
            "version": "v112.0.1"
        },
        {
            "name": "MinorPlanetsExpansion",
            "version": "v1.1.1"
        },
        {
            "name": "NearFutureElectrical",
            "version": "2.0.1"
        },
        {
            "name": "NearFuturePropulsion",
            "version": "1.3.6"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.3.3"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.3.3"
        },
        {
            "name": "NearFutureSpacecraft",
            "version": "1.4.6"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6"
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.6"
        },
        {
            "name": "RasterPropMonitor-Core",
            "version": "1:v1.0.2"
        },
        {
            "name": "RemoteTech",
            "version": "v1.9.12"
        },
        {
            "name": "REPOSoftTech-Agencies",
            "version": "V1.5.9.0"
        },
        {
            "name": "RocketSoundEnhancement",
            "version": "0.9.11"
        },
        {
            "name": "RocketSoundEnhancement-Config-Default",
            "version": "1.3.0"
        },
        {
            "name": "SCANsat",
            "version": "v20.4"
        },
        {
            "name": "StagedAnimation",
            "version": "v2.0"
        },
        {
            "name": "StationPartsExpansionRedux",
            "version": "2.0.11"
        },
        {
            "name": "Waterfall",
            "version": "0.10.5"
        },
        {
            "name": "ModularLaunchPads",
            "version": "2.8.1"
        },
        {
            "name": "Astrogator",
            "version": "v1.0.2"
        },
        {
            "name": "BetterEarlyTree",
            "version": "1.0.2"
        },
        {
            "name": "BetterBurnTime",
            "version": "1.10"
        },
        {
            "name": "BetterTimeWarpCont",
            "version": "2.3.13.1"
        },
        {
            "name": "ChattererExtended",
            "version": "0.6.2"
        },
        {
            "name": "CommunityPartsTitles",
            "version": "0.10.3"
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory",
            "version": "0.10.3"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup",
            "version": "0.10.3"
        },
        {
            "name": "ContractConfigurator-AnomalySurveyor",
            "version": "1.7.1"
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation",
            "version": "2:3.7.3.3"
        },
        {
            "name": "ContractConfigurator-CleverSats",
            "version": "1.4"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus",
            "version": "2.0.1"
        },
        {
            "name": "ContractConfigurator-FieldResearch",
            "version": "1.2.2"
        },
        {
            "name": "ContractConfigurator-KerbalAcademy",
            "version": "1.1.10"
        },
        {
            "name": "ResearchAdvancementDivision",
            "version": "1.3.0"
        },
        {
            "name": "TourismExpanded",
            "version": "1.0.2"
        },
        {
            "name": "ContractConfigurator-Tourism",
            "version": "1.5.2"
        },
        {
            "name": "CryoEngines-NFAero",
            "version": "2.0.8"
        },
        {
            "name": "CustomAsteroids-Pops-OPM-Reconfig",
            "version": "v1.2.0"
        },
        {
            "name": "CustomAsteroids-Pops-Stock-Inner",
            "version": "v1.9.0"
        },
        {
            "name": "CustomBarnKit",
            "version": "1.1.22.0"
        },
        {
            "name": "DeepFreeze",
            "version": "V0.31.0.0"
        },
        {
            "name": "DMagicOrbitalScience",
            "version": "1.4.3"
        },
        {
            "name": "DMagicScienceAnimate",
            "version": "v0.23"
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "version": "6.10.0.0"
        },
        {
            "name": "EasyVesselSwitch",
            "version": "2.3"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.7.2"
        },
        {
            "name": "ExtraPlanetaryLaunchpads",
            "version": "6.99.3.0"
        },
        {
            "name": "FarFutureTechnologies",
            "version": "1.4.2"
        },
        {
            "name": "FreeIva",
            "version": "0.2.20.0"
        },
        {
            "name": "GroundConstruction",
            "version": "2.7.1"
        },
        {
            "name": "HeatControl",
            "version": "0.6.2"
        },
        {
            "name": "HideEmptyTechNodes",
            "version": "1.3.2"
        },
        {
            "name": "ImprovedTreeEnginePlacement",
            "version": "v1.4.0"
        },
        {
            "name": "JX2Antenna",
            "version": "2.0.5"
        },
        {
            "name": "KerbalAtomics-NTRModSupport",
            "version": "1.3.4"
        },
        {
            "name": "KAS",
            "version": "1.12"
        },
        {
            "name": "KerbalInventoryForAll",
            "version": "1:1.2.2"
        },
        {
            "name": "KIS",
            "version": "1.29"
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "version": "v3.8.5.0"
        },
        {
            "name": "KerbalPlanetaryBaseSystems",
            "version": "v1.6.16"
        },
        {
            "name": "NearFutureAeronautics",
            "version": "2.1.2"
        },
        {
            "name": "NearFutureConstruction",
            "version": "1.3.3"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs",
            "version": "2.0.1"
        },
        {
            "name": "NearFutureExploration",
            "version": "1.1.3"
        },
        {
            "name": "NearFutureLaunchVehicles",
            "version": "2.2.2"
        },
        {
            "name": "NearFuturePropulsion-XenonHETs",
            "version": "1.3.6"
        },
        {
            "name": "NearFutureSpacecraft-OrbitalLFOEngines",
            "version": "1.4.6"
        },
        {
            "name": "OffShoreLaunchPlatform",
            "version": "1.0"
        },
        {
            "name": "StockalikeStructures",
            "version": "0.0.12"
        },
        {
            "name": "OuterParallax-MPE",
            "version": "0.5.5"
        },
        {
            "name": "OuterParallax-OPM",
            "version": "0.5.5"
        },
        {
            "name": "USI-NuclearRockets",
            "version": "v112.0.1"
        },
        {
            "name": "QuackPack",
            "version": "1.3.0"
        },
        {
            "name": "RationalResources",
            "version": "3.2.1"
        },
        {
            "name": "RemoteTechStockConfigs",
            "version": "1:1.0.2"
        },
        {
            "name": "ReStockPlus",
            "version": "1.5.1"
        },
        {
            "name": "Reviva",
            "version": "1.0.0"
        },
        {
            "name": "ScienceAlert",
            "version": "1.9.20.4"
        },
        {
            "name": "Shabby",
            "version": "0.4.1"
        },
        {
            "name": "Shaddy",
            "version": "v2.5"
        },
        {
            "name": "SimpleAdjustableFairings",
            "version": "v1.12.0"
        },
        {
            "name": "SimpleRepaint",
            "version": "0.4.2"
        },
        {
            "name": "SpaceDustUnbound",
            "version": "1.0.2"
        },
        {
            "name": "SpeedUnitAnnex",
            "version": "1.6.1"
        },
        {
            "name": "StageRecovery",
            "version": "1.9.7"
        },
        {
            "name": "StarshipLaunchExpansion",
            "version": "1:Beta_v0.5"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs",
            "version": "2.0.11"
        },
        {
            "name": "StockSCANsat",
            "version": "v1.02"
        },
        {
            "name": "SystemHeat-FissionEngines",
            "version": "0.8.1"
        },
        {
            "name": "SystemHeat-FissionReactors",
            "version": "0.8.1"
        },
        {
            "name": "SystemHeat-Converters",
            "version": "0.8.1"
        },
        {
            "name": "SystemHeat-Harvesters",
            "version": "0.8.1"
        },
        {
            "name": "TexturesUnlimited",
            "version": "1.6.3.29"
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "version": "2.0.4.4"
        },
        {
            "name": "Toolbar",
            "version": "1:1.8.1.2"
        },
        {
            "name": "Trajectories",
            "version": "v2.4.5.3"
        },
        {
            "name": "UniversalStorage2",
            "version": "4.0.2.1"
        },
        {
            "name": "USI-ART",
            "version": "1:v112.0.1"
        },
        {
            "name": "USI-EXP",
            "version": "v112.0.1"
        },
        {
            "name": "USI-FTT",
            "version": "v112.0.1"
        },
        {
            "name": "UKS",
            "version": "1:v112.0.1"
        },
        {
            "name": "USI-LS",
            "version": "v112.0.1"
        }
    ],
    "release_date": "2025-05-04T01:37:43.1196312-07:00",
    "kind": "metapackage"
}
